<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./signup.css" />
        <title>IPL Signup</title>
    </head>
    <body>
        <h1>IPL Signup Form</h1>
        <form class="IPLForm">
            <div>
                <label for="firstName">Enter First Name</label>
                <input type="text" placeholder="First Name" name="firstName" required>
            </div>
            <div>
                <label for="lastName">Enter Last Name</label>
                <input type="text" placeholder="Last Name" name="lastName" required>
            </div>
            <div class>
                <label for="email">Enter Email</label>
                <input type="email" placeholder="Email" name="email" required>
            </div>
            <div>
                <label for="password">Enter Password</label>
                <input type="password" placeholder="Password" name="password" required>
            </div>
            <div>
                <label for="passwordRepeat">Repeat Password</label>
                <input type="password" placeholder="Password" name="passwordRepeat" required>
            </div>
            <div class="toc">
                <input type="checkbox" name="toc">
                <label for="toc">I agree to the Terms of Service</label>
            </div>
            <div>
                <a href="/landing"><button type="button">Submit</button></a>
            </div>   
        </form>    
    </body>
</html>