<!DOCTYPE html>
<html>
    <head>
        <title>IPL Stats</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

        <style> @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap'); </style>
    </head>
    
    <body>

        <div class="container1">

            <h1 class="pageHeader">IPL DATA</h1>

            <div class="buttonsContainer">

                <a href="/problem1"><input type="button" value="Matches Per Year" class="button"/></a>
                <a href="/problem2"><input type="button" value="Matches Won Per Year" class="button"/></a>
                <a href="/problem3"><input type="button" value="Extra Runs Conceded in 2016" class="button"/></a>
                <a href="/problem4"><input type="button" value="Top 10 Economical Bowlers of 2015" class="button"/></a>
                <a href="/problem5"><input type="button" value="Teams Which Won Both Toss And Match" class="button"/></a>
                <a href="/problem6"><input type="button" value="Most 'Player of the Match' Awards" class="button"/></a>
                <a href="/problem7"><input type="button" value="Batsmen Strike Rate For Each Season" class="button"/></a>
                <a href="/problem8"><input type="button" value="Highest Times A Batsman Dismissed" class="button"/></a>
                <a href="/problem9"><input type="button" value="Bowler With Best Economy In Super Overs" class="button"/></a>

            </div>
        </div>

        <div class="credits">

            <h5>
                Image Credits: https://wallpapercave.com
            </h5>

        </div>

    </body>
</html>